VITE_FIREBASE_APIKEY = AIzaSyCvXUimLDqUuvvaoZ8aTHwNz3AjNbi9sXk
VITE_FIREBASE_AUTH_DOMAIN = burgaland-951f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = burgaland-951f7
VITE_FIREBASE_STORAGE_BUCKET = burgaland-951f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 204597386679
VITE_FIREBASE_APP_ID = 1:204597386679:web:0ec858e833a89eeecf9c32